{% extends 'layout.html' %}
<head>
    <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>


</head>
{% block body %}

<h1>Besucherzahlen</h1>
<br>
<div class="tab">
    <button class="tablinks" onclick="openCity(event, 'Heute')">Heute</button>
    <button class="tablinks" onclick="openCity(event, 'Gestern')">Gestern</button>
    <button class="tablinks" onclick="openCity(event, 'Woche')">7 Tage</button>
    <button class="tablinks" onclick="openCity(event, 'Gesamt')">Gesamt</button>
</div>

<!-- Tab content -->
<div id="Heute" class="tabcontent">
    <h3>Heute <span id="today"></span></h3>


    <img style="display: block; text-align: center;" src="{{ url_for('plots.plot_visitor_today') }}" alt="my plot">


</div>


<div id="Gestern" class="tabcontent">
    <h3>Gestern <span id="yesterday"></span></h3>

    <img class="img_center"
         src="{{ url_for('plots.plot_visitor_yesterday') }}" alt="my plot">
</div>

<div id="Woche" class="tabcontent">
    <h3>Diese Woche <span id="7days"></span></h3>

    <img style="display: block; text-align: center;" src="{{ url_for('plots.plot_visitor_week') }}" alt="my plot">
</div>


<div id="Gesamt" class="tabcontent">
    <h3>Gesamt</h3>

</div>


<script>
    function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}


var dt = new Date();
var dt_yesterday = new Date()
dt_yesterday.setDate(dt_yesterday.getDate() - 1);
var dt_week = new Date()
dt_week.setDate(dt_week.getDate() - 7);



document.getElementById("today").innerHTML = dt.toLocaleDateString();
document.getElementById("yesterday").innerHTML = dt_yesterday.toLocaleDateString();
document.getElementById("7days").innerHTML = dt_week.toLocaleDateString() + " - " + dt.toLocaleDateString();








</script>

<style>
.tabcontent {
  animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.tabcontent.img_center {
  display: flex;
  justify-content: center;
  align-items: center;"
}







</style>


{% endblock %}
